GEMINI_API_KEY=AIzaSyBCKvize2e85J76la_XA58iS7mVzxZ9XW4
QDRANT_URL=https://0aa1f35b-49c0-48c2-a4c8-80e209120d7c.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.ZNtlXGadC-rnqhO9y67WKrbyW6AY3-F0MYGPOZmxOhk
DATABASE_URL=postgresql://postgres:1n2i3k4h5i6l7@db.acujmodtgjqppimbkeco.supabase.co:5432/postgres
JWT_SECRET=RAG_APP_2026_SECRET_9xK@!s_1n2i3k4h5i6l7
SUPABASE_URL=https://acujmodtgjqppimbkeco.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjdWptb2R0Z2pxcHBpbWJrZWNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY2NjE4NSwiZXhwIjoyMDg1MjQyMTg1fQ.swGigElJIdC20gLAfNJw2jyYvOPDIX-4yd0GiHdZr3I
INNGEST_EVENT_KEY=Y_LNAoYG_3MomI3nUOMXhyKXT62IIlFy284nmP4uG2B0KJj7RAQUkJoybqOsjWKdHalFjPI9igLue4jidIqsMw
INNGEST_SIGNING_KEY=signkey-prod-9adf52eb512b9ea1bb883f685c364065a33429b42fd4db353ab83654aeb19b61